C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\bin\Debug\net10.0\soal1.exe
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\bin\Debug\net10.0\soal1.deps.json
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\bin\Debug\net10.0\soal1.runtimeconfig.json
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\bin\Debug\net10.0\soal1.dll
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\bin\Debug\net10.0\soal1.pdb
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.AssemblyInfo.cs
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.dll
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\refint\soal1.dll
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.pdb
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\soal1.genruntimeconfig.cache
C:\Users\ASUS\Documents\1. SE'25\Memulai#C\soal1\obj\Debug\net10.0\ref\soal1.dll
